\/ 5 Ways to Become a Better Speaker Overnight \/

1. Find one thing no one knows.
2. Share a genuinely emotional story.
	Instead tell a story (directly related to your topic) and let your emotions show. If you were sad, show it. If you cried, say so. If you felt remorse, show remorse.
3. Pause for 8 to 10 seconds.
4. Admit you don't know everything.
5. Ditch the sales pitch.





\/ The Rules - Presentation \/

Prepared Goals
	1: Assess your audience¡­
		Who is going to be in your audience and what is their level of expertise?
		Who has the power to sign-off or block your proposal?
		Who is an expert advisor?
		Who is a potential user of your idea?
		Who is a supporter?
		Who is an opposer?
		Who is undecided?
		Who has zero knowledge?
	2: Avoid the ¡°So what?¡± factor by being crystal clear¡­
		What are you going to be talking about?¡­ and the one that many people forget is¡­
		Why are you talking about it? i.e¡­
		What relevance does it have on your audience?
		Why should it matter to them?
		What¡¯s in it for them?
	Goals
		When the audience leaves after my presentation what do I want people to think?
		What do I want them to do?
		How do I want them to act?
		What do I want them to specifically remember?
Command Attention
with Passion
from You


A well-formed request demands a clear response. There are only three possible answers:
Yes, I commit.
No, I decline.
I can¡¯t commit yet because,
a. I need clarification.
b. I need to check; I promise to respond by X.
c. I want to propose an alternative.
d. I can make it only if I get Y by Z.

Anything else is a weasel promise. Here are some interesting ways by which people often say, ¡°No, I don¡¯t commit.¡±
Yes, I¡¯ll try.
OK, let me see what I can do.
Seems doable.
Let me check into it.
Someone will take care of it.

When you are not ready to say ¡°yes¡± or ¡°no¡± right away, you may:
Ask for clarification if the request is unclear to you. For example, if I ask you to help me with a project, you might ask, ¡°What kind of help do you need?¡± or, ¡°When do you need my help?¡±
Promise to respond by a certain time if you need to check your resources, obtain commitments from others, or assess whether you can deliver to specifications. For example, if I ask you to prepare a report, you might answer, ¡°Let me check if I have the information available. I¡¯ll get back to you in an hour.¡±
Counteroffer with an alternative proposal to satisfy the need behind the request. For example, if I ask you to meet today, you might respond: ¡°I am not available today. Could we meet tomorrow? Or if it¡¯s urgent, we could speak by phone.¡±
Commit conditionally if your commitment depends on factors outside of your control. For example, if I ask you deliver a rush order, you can commit to do it only if I authorize overtime.