\/ The Rules - Presentation \/

Prepared Goals
	1: Assess your audience¡­
		Who is going to be in your audience and what is their level of expertise?
		Who has the power to sign-off or block your proposal?
		Who is an expert advisor?
		Who is a potential user of your idea?
		Who is a supporter?
		Who is an opposer?
		Who is undecided?
		Who has zero knowledge?
	2: Avoid the ¡°So what?¡± factor by being crystal clear¡­
		What are you going to be talking about?¡­ and the one that many people forget is¡­
		Why are you talking about it? i.e¡­
		What relevance does it have on your audience?
		Why should it matter to them?
		What¡¯s in it for them?
	Goals
		When the audience leaves after my presentation what do I want people to think?
		What do I want them to do?
		How do I want them to act?
		What do I want them to specifically remember?
Command Attention
with Passion
from You