\/ add activity indicator \/
UIView *loading = [[UIView alloc] initWithFrame:CGRectMake(100, 200, 120, 120)]; 

loading.layer.cornerRadius = 15;
loading.opaque = NO;
loading.backgroundColor = [UIColor colorWithWhite:0.0f alpha:0.6f];

UILabel *loadLabel = [[UILabel alloc] initWithFrame:CGRectMake(20, 25, 81, 22)];

loadLabel.text = @"Loading";
loadLabel.font = [UIFont boldSystemFontOfSize:18.0f];
loadLabel.textAlignment = UITextAlignmentCenter;
loadLabel.textColor = [UIColor colorWithWhite:1.0f alpha:1.0f];
loadLabel.backgroundColor = [UIColor clearColor];

[loading addSubview:loadLabel];
[loadLabel release];

UIActivityIndicatorView *spinning = [[UIActivityIndicatorView alloc] initWithActivityIndicatorStyle:UIActivityIndicatorViewStyleWhiteLarge];
spinning.frame = CGRectMake(42, 54, 37, 37);
[spinning startAnimating];

[loading addSubview:spinning];
[spinning release];

loading.frame = CGRectMake(100, 200, 120, 120);

\/ save array to file\/
//Creating a file path under iOS:
//1) Search for the app's documents directory (copy+paste from Documentation)
NSArray *paths = NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES);
NSString *documentsDirectory = [paths objectAtIndex:0];
//2) Create the full file path by appending the desired file name
NSString *yourArrayFileName = [documentsDirectory stringByAppendingPathComponent:@"example.dat"];

//Load the array
NSMutableArray *yourArray = [[NSMutableArray alloc] initWithContentsOfFile: yourArrayFileName];
if(yourArray == nil)
{
    //Array file didn't exist... create a new one
    yourArray = [[NSMutableArray alloc] initWithCapacity:10];

    //Fill with default values
}
...
//Use the content
...
//Save the array
[yourArray writeToFile:yourArrayFileName atomically:YES];



NSString *stringURL = @"http://www.somewhere.com/thefile.png";
NSURL  *url = [NSURL URLWithString:stringURL];
NSData *urlData = [NSData dataWithContentsOfURL:url];
if ( urlData )
{
  NSArray       *paths = NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES);
  NSString  *documentsDirectory = [paths objectAtIndex:0];  

  NSString  *filePath = [NSString stringWithFormat:@"%@/%@", documentsDirectory,@"filename.png"];
  [urlData writeToFile:filePath atomically:YES];
}

UIButton *button =  [UIButton buttonWithType:UIButtonTypeCustom];
[button setImage:[UIImage imageNamed:@"myImage.png"] forState:UIControlStateNormal];
[button addTarget:self action:@selector(blah) forControlEvents:UIControlEventTouchUpInside];
[button setFrame:CGRectMake(0, 0, 32, 32)];
self.navigationItem.rightBarButtonItem = [[UIBarButtonItem alloc] initWithCustomView:button];


NSArray
	NSString *objs[3] = {@"One", @"Two", @"Three"};
	NSArray *arrayOne = [NSArray arrayWithObjects:objs count:3];
	NSArray *arrayTwo = [[NSArray alloc] initWithObjects:@"One", @"Two", @"Three", nil];
	NSArray *myArray = @[ @"Hello World", @67, [NSDate date] ]
	
	NSString *theString = [arrayTwo objectAtIndex:1];
	id theObject = myArray[1];
	
	NSArray *myArray = // get array
	for (NSString *cityName in myArray) {
		if ([cityName isEqualToString:@"Cupertino"]) {
			NSLog(@"We're near the mothership!");
			break;
		}
	}
	
	addObject:
	insertObject:atIndex:
	removeObject:
	removeObjectAtIndex: 
	
NSMutableArray
	NSMutableArray *myMutableArray = [NSMutableArray arrayWithCapacity:1];
	
	
NSDictionary
	NSDictionary *dictionaryOne = [NSDictionary dictionaryWithObjects:valueArray forKeys:keyArray];
	
	NSDictionary *dictionaryTwo = [[NSDictionary alloc] initWithObjectsAndKeys:[NSDate date], @"IssueDate", @"Numerology Today", @"IssueName", self.currentIssueIcon, @"IssueIcon", nil];
	
	NSDictionary *myDictionary = @{
		@"name" :NSUserName(),
		@"date" :[NSDate date],
		@"processInfo" :[NSProcessInfo processInfo]
	};


\/save to file\/
--get a file
-(NSString*) saveFilePath{
	NSString* path = [NSString stringWithFormat:@"%@%@",
					  [[NSBundle mainBundle] resourcePath],
					  @"myfilename.plist"];
	return path;
}

--save
NSMutableArray* myArray = [[NSMutableArray alloc]init];
int i = 0;
while(i < labelArray.count){
   [myArray addObject: [labelArray objectAtIndex: i].text];
   i ++;
}
[myArray writeToFile:[self saveFilePath] atomically:YES];
[myArray release];


--read
NSMutableArray* myArray = [[NSMutableArray arrayWithContentsOfFile:[self saveFilePath]]retain];

\/Add delete button as a footerview\/
- (void)viewDidLoad
{
    UIView *newView = [[UIView alloc]initWithFrame:CGRectMake(10, 70, 300, 45)];
    submit = [UIButton buttonWithType:UIButtonTypeRoundedRect];
    [submit setTitleColor:[UIColor blackColor] forState:UIControlStateNormal];
    //[submit setTitleColor:[UIColor colorWithWhite:0.0 alpha:0.56] forState:UIControlStateDisabled];
    [submit setTitle:@"Login" forState:UIControlStateNormal];
    [submit.titleLabel setFont:[UIFont boldSystemFontOfSize:14]];
    [submit setFrame:CGRectMake(10.0, 15.0, 280.0, 44.0)];
    [newView addSubview:submit];

    [self.tableView setTableFooterView:newView];

    [super viewDidLoad];

}
- (CGFloat)tableView:(UITableView *)tableView heightForFooterInSection:(NSInteger)section {

    return 50;
}

NSArray
	NSString *objs[3] = {@"One", @"Two", @"Three"};
	NSArray *arrayOne = [NSArray arrayWithObjects:objs count:3];
	NSArray *arrayTwo = [[NSArray alloc] initWithObjects:@"One", @"Two", @"Three", nil];
	NSArray *myArray = @[ @"Hello World", @67, [NSDate date] ]
	
	NSString *theString = [arrayTwo objectAtIndex:1];
	id theObject = myArray[1];
	
	NSArray *myArray = // get array
	for (NSString *cityName in myArray) {
		if ([cityName isEqualToString:@"Cupertino"]) {
			NSLog(@"We're near the mothership!");
			break;
		}
	}
	
	addObject:
	insertObject:atIndex:
	removeObject:
	removeObjectAtIndex: 
	
NSMutableArray
	NSMutableArray *myMutableArray = [NSMutableArray arrayWithCapacity:1];
	
	
NSDictionary
	NSDictionary *dictionaryOne = [NSDictionary dictionaryWithObjects:valueArray forKeys:keyArray];
	
	NSDictionary *dictionaryTwo = [[NSDictionary alloc] initWithObjectsAndKeys:[NSDate date], @"IssueDate", @"Numerology Today", @"IssueName", self.currentIssueIcon, @"IssueIcon", nil];
	
	NSDictionary *myDictionary = @{
		@"name" :NSUserName(),
		@"date" :[NSDate date],
		@"processInfo" :[NSProcessInfo processInfo]
	};

\/lock screen\/
if (![self.window.rootViewController isKindOfClass:[BirdMasterViewController class]]) {
	TopViewController *vc = [[TopViewController alloc] initWithNibName:@"TopViewController" bundle:nil];
	vc.modalPresentationStyle = UIModalPresentationFullScreen;
	vc.modalTransitionStyle = UIModalTransitionStyleCrossDissolve;
	[self.window.rootViewController presentViewController:vc animated:NO completion:nil];
}

\/	version number	\/
buildNumber=$(/usr/libexec/PlistBuddy -c "Print CFBundleVersion" "$INFOPLIST_FILE")
buildNumber=$(($buildNumber + 1))
/usr/libexec/PlistBuddy -c "Set :CFBundleVersion $buildNumber" "$INFOPLIST_FILE"


\/shaking image\/
#define DEGREES_TO_RADIANS(x) (M_PI * x / 180.0)

- (IBAction) wiggle {
	[UIView beginAnimations:nil context:nil];
	[UIView setAnimationDuration:0.1];
	[UIView setAnimationRepeatAutoreverses:YES];
	[UIView setAnimationRepeatCount: 9999999];
	
	myImage.transform = CGAffineTransformMakeRotation(DEGREES_TO_RADIANS(20));	//radian
	myImage.transform = CGAffineTransformMakeRotation(DEGREES_TO_RADIANS(-20));
	
	[UIView commitAnimations];
}

- (IBAction) stop {
	myImage.transform = CGAffineTransformMakeRotation(0);
    
    //[myImage.layer removeAllAnimations];
    //import QuartzCore/QuartzCore.h to remove? a compiler warning ;)
}