<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="9WU-KX-o7g">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Date Picker View Controller-->
        <scene sceneID="IVu-WO-Fzf">
            <objects>
                <viewController id="iF0-Vu-Rxs" customClass="DatePickerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tJq-QT-jWF">
                        <rect key="frame" x="0.0" y="20" width="600" height="216"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="reX-Gi-eIG">
                                <date key="date" timeIntervalSinceReferenceDate="387373507.61904103">
                                    <!--2013-04-11 11:45:07 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <mutableData key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</mutableData>
                                </timeZone>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mc3-jH-ZDD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="nQb-0s-fXS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="GoToDate:" destination="iF0-Vu-Rxs" eventType="touchUpInside" id="qbR-Or-4vv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="reX-Gi-eIG" firstAttribute="leading" secondItem="tJq-QT-jWF" secondAttribute="leading" type="default" id="6EE-E7-e9q"/>
                            <constraint firstItem="mc3-jH-ZDD" firstAttribute="top" secondItem="tJq-QT-jWF" secondAttribute="top" constant="86" id="CyF-IX-fS8"/>
                            <constraint firstItem="reX-Gi-eIG" firstAttribute="trailing" secondItem="tJq-QT-jWF" secondAttribute="trailing" type="default" id="MJz-Rd-jFo"/>
                            <constraint firstAttribute="trailing" secondItem="mc3-jH-ZDD" secondAttribute="trailing" constant="43" id="Qg7-gy-5Od"/>
                            <constraint firstItem="reX-Gi-eIG" firstAttribute="bottom" secondItem="tJq-QT-jWF" secondAttribute="bottom" type="default" id="fly-R2-AG9"/>
                            <constraint firstItem="reX-Gi-eIG" firstAttribute="top" secondItem="tJq-QT-jWF" secondAttribute="top" type="default" id="iz0-ge-MXE"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="GoToDate" destination="mc3-jH-ZDD" id="rYY-CK-qSx"/>
                        <outlet property="datePicker" destination="reX-Gi-eIG" id="RnX-eV-2Mr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2V-mt-xJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="-2379"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="40h-IW-soX">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" clearsSelectionOnViewWillAppear="NO" id="dbV-7n-dVr" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1Tt-dj-GNK">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailCell" id="M0j-Rc-d6P" customClass="DetailCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6R-zC-Xrv">
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="256" type="user" id="qrw-kW-J9b"/>
                                                <constraint firstAttribute="width" constant="256" type="user" id="sE5-Lu-9ei"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iic-Q9-6Y3">
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="405" type="user" id="fvB-9A-9j4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iic-Q9-6Y3" firstAttribute="baseline" secondItem="d6R-zC-Xrv" secondAttribute="baseline" type="user" id="Rjm-So-sYW"/>
                                    <constraint firstItem="d6R-zC-Xrv" firstAttribute="top" secondItem="M0j-Rc-d6P" secondAttribute="top" constant="11" type="user" id="Vu1-nc-dAt"/>
                                    <constraint firstItem="iic-Q9-6Y3" firstAttribute="leading" secondItem="d6R-zC-Xrv" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="Y97-yb-ka5"/>
                                    <constraint firstItem="iic-Q9-6Y3" firstAttribute="top" secondItem="M0j-Rc-d6P" secondAttribute="top" constant="11" type="user" id="azI-Uu-fIW"/>
                                    <constraint firstItem="d6R-zC-Xrv" firstAttribute="leading" secondItem="M0j-Rc-d6P" secondAttribute="leading" constant="20" type="user" id="c5y-Wq-Kof"/>
                                </constraints>
                                <connections>
                                    <outlet property="descLabel" destination="iic-Q9-6Y3" id="zOn-VD-P8U"/>
                                    <outlet property="titleLabel" destination="d6R-zC-Xrv" id="VU4-re-QRq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="dbV-7n-dVr" id="D0b-m1-roe"/>
                            <outlet property="delegate" destination="dbV-7n-dVr" id="R6F-gI-cWp"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="AlertList" id="AW5-FV-h4a">
                        <barButtonItem key="leftBarButtonItem" title="Go To Date" id="C4c-J1-SKc">
                            <connections>
                                <segue destination="iF0-Vu-Rxs" kind="popover" identifier="PopDatePicker" popoverAnchorBarButtonItem="C4c-J1-SKc" id="DWS-Lr-8Fa">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pMH-hd-jxZ">
                            <connections>
                                <segue destination="5ke-zQ-OgJ" kind="modal" identifier="AddReminder" id="1Kd-48-GA8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtZ-o1-ERm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="-1023"/>
        </scene>
        <!--Add Reminder View Controller-->
        <scene sceneID="Lwh-1U-JSS">
            <objects>
                <tableViewController id="HaQ-h3-KTq" customClass="AddReminderViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="K2N-ZB-tgc">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <datePicker key="tableFooterView" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="t5z-nt-cBG">
                            <rect key="frame" x="0.0" y="132" width="320" height="216"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <date key="date" timeIntervalSinceReferenceDate="387116393.21042401">
                                <!--2013-04-08 12:19:53 +0000-->
                            </date>
                            <timeZone key="timeZone" name="America/Los_Angeles">
                                <mutableData key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</mutableData>
                            </timeZone>
                        </datePicker>
                        <sections>
                            <tableViewSection id="sy6-dV-cy6">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ByG-CF-fva">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVO-Hq-kbT">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="131" type="user" id="nwl-0Y-dvv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Het-sh-LGU">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="173" id="RM8-ys-VXr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="HaQ-h3-KTq" id="xkH-ua-exc"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Het-sh-LGU" firstAttribute="centerY" secondItem="ByG-CF-fva" secondAttribute="centerY" type="default" id="3hM-Kc-I8e"/>
                                            <constraint firstItem="nVO-Hq-kbT" firstAttribute="leading" secondItem="ByG-CF-fva" secondAttribute="leading" constant="20" type="default" id="O5V-yj-nUI"/>
                                            <constraint firstAttribute="trailing" secondItem="Het-sh-LGU" secondAttribute="trailing" constant="20" type="default" id="cmE-l1-BF3"/>
                                            <constraint firstItem="nVO-Hq-kbT" firstAttribute="top" secondItem="ByG-CF-fva" secondAttribute="top" constant="11" id="dbo-jN-MQi"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ZXs-vS-IRE">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjB-x7-nfn">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="131" type="user" id="Caa-Ku-6kA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sim-X1-bIj">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="173" id="bSc-hS-eVB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="HaQ-h3-KTq" id="mk4-t4-Rn1"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="NjB-x7-nfn" firstAttribute="top" secondItem="ZXs-vS-IRE" secondAttribute="top" constant="11" id="QzP-8o-Dwq"/>
                                            <constraint firstItem="Sim-X1-bIj" firstAttribute="centerY" secondItem="ZXs-vS-IRE" secondAttribute="centerY" type="default" id="c2e-RD-ILP"/>
                                            <constraint firstItem="NjB-x7-nfn" firstAttribute="leading" secondItem="ZXs-vS-IRE" secondAttribute="leading" constant="20" type="default" id="hcv-Ga-zGO"/>
                                            <constraint firstAttribute="trailing" secondItem="Sim-X1-bIj" secondAttribute="trailing" constant="20" type="default" id="zvU-KH-vq7"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" id="5mC-fC-ZJI">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Repeat:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVh-Or-KQD">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="141" id="ZtG-3e-MNy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="None" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RN-UW-jJY">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="248" id="bkX-GS-qgl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="2RN-UW-jJY" firstAttribute="leading" secondItem="5mC-fC-ZJI" secondAttribute="leading" constant="130" id="3UK-n8-aH4"/>
                                            <constraint firstItem="2RN-UW-jJY" firstAttribute="baseline" secondItem="JVh-Or-KQD" secondAttribute="baseline" type="default" id="Lyi-28-ApL"/>
                                            <constraint firstItem="JVh-Or-KQD" firstAttribute="leading" secondItem="5mC-fC-ZJI" secondAttribute="leading" constant="20" type="default" id="aDe-DY-ssq"/>
                                            <constraint firstItem="JVh-Or-KQD" firstAttribute="top" secondItem="5mC-fC-ZJI" secondAttribute="top" constant="11" id="dYu-gr-ow7"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="ztM-to-GUM" kind="modal" identifier="ShowRepeats" id="hAz-ts-k2z"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HaQ-h3-KTq" id="b2h-oB-Nhu"/>
                            <outlet property="delegate" destination="HaQ-h3-KTq" id="2j7-Ex-oVU"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Manage Templates" id="Y5l-7A-I1G">
                            <connections>
                                <action selector="ManageTemplates:" destination="HaQ-h3-KTq" id="WRz-LF-El8"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="veK-Zu-tal">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gdb-5g-bH7">
                            <connections>
                                <segue destination="ueR-Hr-isX" kind="unwind" identifier="CancelInput" unwindAction="cancel:" id="An1-H2-vev"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="e60-EU-IT5">
                            <connections>
                                <segue destination="ueR-Hr-isX" kind="unwind" identifier="ReturnInput" unwindAction="done:" id="s0s-7j-Gof"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnManageTemplates" destination="Y5l-7A-I1G" id="DiW-mX-dmr"/>
                        <outlet property="dateIn" destination="t5z-nt-cBG" id="p8m-3E-vhg"/>
                        <outlet property="descIn" destination="Sim-X1-bIj" id="vNu-1S-JNV"/>
                        <outlet property="selectedTemplate" destination="2RN-UW-jJY" id="YsN-jZ-vML"/>
                        <outlet property="titleIn" destination="Het-sh-LGU" id="Gdl-eu-aex"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dE1-N7-Jwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ueR-Hr-isX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2358" y="-1023"/>
        </scene>
        <!--Repeat Selection View Controller-->
        <scene sceneID="3hW-je-dFh">
            <objects>
                <tableViewController id="gky-F4-LVr" customClass="RepeatSelectionViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NNT-ib-WyY">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="mdL-kv-UyN">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Pt0-i1-aYR">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Daily" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnQ-GV-qdd">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="244" id="DIX-VO-GAL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="FnQ-GV-qdd" firstAttribute="top" secondItem="Pt0-i1-aYR" secondAttribute="top" constant="11" id="WmO-WV-Jzl"/>
                                            <constraint firstItem="FnQ-GV-qdd" firstAttribute="leading" secondItem="Pt0-i1-aYR" secondAttribute="leading" constant="28" id="lGr-gH-1De"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="WnS-df-R5R">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Weekly - Every" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0k-GZ-O4S">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="119" id="xZv-nY-wGl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Weekday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZU-0h-nYW">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="mNF-nv-yCC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="xZU-0h-nYW" firstAttribute="baseline" secondItem="z0k-GZ-O4S" secondAttribute="baseline" type="default" id="RFf-aU-FVp"/>
                                            <constraint firstItem="z0k-GZ-O4S" firstAttribute="top" secondItem="WnS-df-R5R" secondAttribute="top" constant="11" id="fKW-A4-Mnz"/>
                                            <constraint firstItem="z0k-GZ-O4S" firstAttribute="leading" secondItem="WnS-df-R5R" secondAttribute="leading" constant="28" id="lOb-BU-yyT"/>
                                            <constraint firstItem="xZU-0h-nYW" firstAttribute="leading" secondItem="z0k-GZ-O4S" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="o8G-kL-YSV"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bJ3-xw-Mpl">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Monthly" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCZ-Bo-Jtf">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="244" id="ydh-N8-8nx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="KCZ-Bo-Jtf" firstAttribute="leading" secondItem="bJ3-xw-Mpl" secondAttribute="leading" constant="28" id="Q1R-3f-IkG"/>
                                            <constraint firstItem="KCZ-Bo-Jtf" firstAttribute="top" secondItem="bJ3-xw-Mpl" secondAttribute="top" constant="11" id="ot5-BE-GSm"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="HeG-Ru-Ngs">
                                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Anually" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hs3-Ci-RZW">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="244" id="p9w-wF-Ed8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Hs3-Ci-RZW" firstAttribute="leading" secondItem="HeG-Ru-Ngs" secondAttribute="leading" constant="28" id="lGI-tM-Tc2"/>
                                            <constraint firstItem="Hs3-Ci-RZW" firstAttribute="top" secondItem="HeG-Ru-Ngs" secondAttribute="top" constant="11" id="uch-8l-DX7"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gky-F4-LVr" id="9QO-1b-53q"/>
                            <outlet property="delegate" destination="gky-F4-LVr" id="BxN-G3-JtN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4aK-6G-tS2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5gm-69-fib"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="key-ru-Klw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="weekdayLabel" destination="xZU-0h-nYW" id="q3O-zm-rEZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2KW-7U-LIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3414" y="-1023"/>
        </scene>
        <!--Manage Templates View Controller-->
        <scene sceneID="hZf-f8-qN2">
            <objects>
                <tableViewController id="gy9-b6-NWX" customClass="ManageTemplatesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ens-wd-dsV">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TemplateCell" textLabel="a5N-0q-htZ" style="IBUITableViewCellStyleDefault" id="Why-F1-sAc">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a5N-0q-htZ">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gy9-b6-NWX" id="ovW-wB-6zf"/>
                            <outlet property="delegate" destination="gy9-b6-NWX" id="IsN-oZ-PXI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LVe-NJ-PiX">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="1h0-jJ-OUG"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LYs-A5-x7k">
                            <rect key="frame" x="61" y="6" width="213" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Use This Template">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="AddSelected:" destination="gy9-b6-NWX" eventType="touchUpInside" id="HKZ-7Z-XqE"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="p4v-Ws-tBE">
                            <connections>
                                <segue destination="ywR-wQ-vvH" kind="modal" identifier="AddTemplate" id="lxb-3P-Zbp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="400" height="600"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="AddSelected" destination="LYs-A5-x7k" id="LEc-NX-oUh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBd-M8-CeQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2358" y="-2214"/>
        </scene>
        <!--Add Template View Controller-->
        <scene sceneID="cdz-gZ-Yl0">
            <objects>
                <tableViewController id="0pg-6i-7T5" customClass="AddTemplateViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="46Z-aG-hlU">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="iGs-Lc-M3L">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lui-xv-010">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Woc-eP-4NG">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="229" type="user" id="IJR-ig-fWV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="999" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QdJ-7f-Zn3">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="471" type="user" id="4X5-zR-iKV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="QdJ-7f-Zn3" firstAttribute="top" secondItem="lui-xv-010" secondAttribute="top" constant="8" id="No9-oL-AGO"/>
                                            <constraint firstItem="QdJ-7f-Zn3" firstAttribute="leading" secondItem="Woc-eP-4NG" secondAttribute="trailing" constant="28" type="user" id="TVw-6a-a74"/>
                                            <constraint firstItem="Woc-eP-4NG" firstAttribute="leading" secondItem="lui-xv-010" secondAttribute="leading" constant="20" type="user" id="cRl-qa-BQv"/>
                                            <constraint firstItem="QdJ-7f-Zn3" firstAttribute="baseline" secondItem="Woc-eP-4NG" secondAttribute="baseline" type="default" id="mBq-OV-nFh"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="O11-m2-9ag">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoQ-Ly-DhT">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="229" type="user" id="mft-Ai-E02"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="999" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G9y-Q2-f2A">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="471" type="user" id="n0d-Ba-jIi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="G9y-Q2-f2A" firstAttribute="leading" secondItem="uoQ-Ly-DhT" secondAttribute="trailing" constant="28" type="user" id="6pZ-fu-HiT"/>
                                            <constraint firstItem="G9y-Q2-f2A" firstAttribute="top" secondItem="O11-m2-9ag" secondAttribute="top" constant="8" id="Z4f-iQ-j98"/>
                                            <constraint firstItem="G9y-Q2-f2A" firstAttribute="baseline" secondItem="uoQ-Ly-DhT" secondAttribute="baseline" type="default" id="kR6-6n-VJ2"/>
                                            <constraint firstItem="uoQ-Ly-DhT" firstAttribute="leading" secondItem="O11-m2-9ag" secondAttribute="leading" constant="20" type="user" id="ou3-0g-v5B"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="EPp-Aw-PGS">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="un9-g0-lAt">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="229" type="user" id="az2-Nq-0qb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="999" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JIt-MD-06o">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="471" type="user" id="quX-lM-Ue3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="JIt-MD-06o" firstAttribute="leading" secondItem="un9-g0-lAt" secondAttribute="trailing" constant="28" type="user" id="Mm6-1Q-Sz3"/>
                                            <constraint firstItem="un9-g0-lAt" firstAttribute="leading" secondItem="EPp-Aw-PGS" secondAttribute="leading" constant="20" type="user" id="k0g-7d-sS9"/>
                                            <constraint firstItem="JIt-MD-06o" firstAttribute="baseline" secondItem="un9-g0-lAt" secondAttribute="baseline" type="default" id="le5-7q-ifs"/>
                                            <constraint firstItem="JIt-MD-06o" firstAttribute="top" secondItem="EPp-Aw-PGS" secondAttribute="top" constant="8" id="zLN-w2-DJC"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0pg-6i-7T5" id="HAd-6N-2OA"/>
                            <outlet property="delegate" destination="0pg-6i-7T5" id="cP1-aK-KUU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="U8x-Ke-wmv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="EIu-SN-FAV">
                            <connections>
                                <action selector="Cancel:" destination="0pg-6i-7T5" id="bqC-Qc-JHw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="SUV-uu-f28">
                            <connections>
                                <action selector="Done:" destination="0pg-6i-7T5" id="YeO-c9-q0e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="Cancel" destination="EIu-SN-FAV" id="6wQ-6N-H0R"/>
                        <outlet property="Done" destination="SUV-uu-f28" id="Iup-Vd-r8x"/>
                        <outlet property="descIn" destination="JIt-MD-06o" id="Ktx-qR-wiz"/>
                        <outlet property="nameIn" destination="QdJ-7f-Zn3" id="qGg-CU-AqV"/>
                        <outlet property="titleIn" destination="G9y-Q2-f2A" id="yCE-EI-QJ8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62K-lE-lMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4296" y="-2214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="REK-xS-mH8">
            <objects>
                <navigationController id="9WU-KX-o7g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="C56-Db-fgX"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lTL-kY-9hs">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dbV-7n-dVr" kind="relationship" relationship="rootViewController" id="H5s-tp-56n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLL-3I-lJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-557" y="-1023"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kuK-5n-sru">
            <objects>
                <navigationController toolbarHidden="NO" id="5ke-zQ-OgJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kh9-bY-9pP"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y9v-FU-gjN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="VJE-an-J0v">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="HaQ-h3-KTq" kind="relationship" relationship="rootViewController" id="MTD-Ut-pGH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdi-gq-5RY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="-1023"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yWi-N1-UwK">
            <objects>
                <navigationController id="rCM-Wy-sen" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y4h-0x-EIk">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gy9-b6-NWX" kind="relationship" relationship="rootViewController" id="5gB-ZS-YWo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bN-T7-K2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="-2214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pbZ-qM-9T3">
            <objects>
                <navigationController id="ywR-wQ-vvH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2YX-mL-BQM">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0pg-6i-7T5" kind="relationship" relationship="rootViewController" id="wDY-l9-bMV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e12-wc-oq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3322" y="-2214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zqJ-Jp-Ok9">
            <objects>
                <navigationController id="ztM-to-GUM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5tJ-fB-HV9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0sq-Yw-pmj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="0di-Fq-K7R">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="gky-F4-LVr" kind="relationship" relationship="rootViewController" id="fhn-DP-IVh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txA-65-YwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2888" y="-1023"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>