<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="ZtX-Wl-ZZn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Date Picker View Controller-->
        <scene sceneID="thG-Jn-zvE">
            <objects>
                <viewController id="Eih-es-0BP" customClass="DatePickerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E0A-VA-lnv">
                        <rect key="frame" x="0.0" y="20" width="600" height="216"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="MRb-NO-qdV">
                                <date key="date" timeIntervalSinceReferenceDate="387373507.61904103">
                                    <!--2013-04-11 11:45:07 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVs-J1-pIx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="tm1-1K-SU8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="GoToDate:" destination="Eih-es-0BP" eventType="touchUpInside" id="8ib-2v-vkH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MRb-NO-qdV" firstAttribute="trailing" secondItem="E0A-VA-lnv" secondAttribute="trailing" type="default" id="2Yp-he-Bqo"/>
                            <constraint firstItem="MRb-NO-qdV" firstAttribute="leading" secondItem="E0A-VA-lnv" secondAttribute="leading" type="default" id="9WQ-N0-L21"/>
                            <constraint firstItem="MRb-NO-qdV" firstAttribute="top" secondItem="E0A-VA-lnv" secondAttribute="top" type="default" id="Aae-lt-xWR"/>
                            <constraint firstAttribute="trailing" secondItem="BVs-J1-pIx" secondAttribute="trailing" constant="43" id="SiR-4Q-m67"/>
                            <constraint firstItem="BVs-J1-pIx" firstAttribute="top" secondItem="E0A-VA-lnv" secondAttribute="top" constant="86" id="l4X-Li-62G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GoToDate" destination="BVs-J1-pIx" id="t8Z-KC-Wcd"/>
                        <outlet property="datePicker" destination="MRb-NO-qdV" id="Dey-Pu-vbz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Psd-d8-hFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="-2379"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="24">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" clearsSelectionOnViewWillAppear="NO" id="19" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="20">
                        <rect key="frame" x="0.0" y="64" width="768" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailCell" id="ZSw-0O-9Pw" customClass="DetailCell">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="748" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgJ-Gq-f71">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="256" type="user" id="IcB-Es-ATb"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="256" type="user" id="MGF-8S-3aH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fc-bF-Q4V">
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="405" type="user" id="JWQ-qh-N6f"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4Fc-bF-Q4V" firstAttribute="baseline" secondItem="TgJ-Gq-f71" secondAttribute="baseline" type="user" id="D5F-eH-HzV"/>
                                    <constraint firstItem="TgJ-Gq-f71" firstAttribute="leading" secondItem="ZSw-0O-9Pw" secondAttribute="leading" constant="20" type="user" id="JHw-X1-Nzq"/>
                                    <constraint firstItem="TgJ-Gq-f71" firstAttribute="top" secondItem="ZSw-0O-9Pw" secondAttribute="top" constant="11" type="user" id="Xf5-Y4-tGc"/>
                                    <constraint firstItem="4Fc-bF-Q4V" firstAttribute="leading" secondItem="TgJ-Gq-f71" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="bLq-go-D20"/>
                                    <constraint firstItem="4Fc-bF-Q4V" firstAttribute="top" secondItem="ZSw-0O-9Pw" secondAttribute="top" constant="11" type="user" id="baZ-aR-8Li"/>
                                </constraints>
                                <connections>
                                    <outlet property="descLabel" destination="4Fc-bF-Q4V" id="bxq-NQ-f3C"/>
                                    <outlet property="titleLabel" destination="TgJ-Gq-f71" id="Gel-6u-JG4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="19" id="22"/>
                            <outlet property="delegate" destination="19" id="21"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="AlertList" id="40">
                        <barButtonItem key="leftBarButtonItem" title="Go To Date" id="Ift-Qh-nnz">
                            <connections>
                                <segue destination="Eih-es-0BP" kind="popover" identifier="PopDatePicker" popoverAnchorBarButtonItem="Ift-Qh-nnz" id="PsI-uL-4ep">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jd8-7a-WQ2">
                            <connections>
                                <segue destination="trD-bu-wfx" kind="modal" identifier="AddReminder" id="LMc-dl-CCQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="-1023"/>
        </scene>
        <!--Add Reminder View Controller-->
        <scene sceneID="fTc-J6-gJZ">
            <objects>
                <tableViewController id="cv2-3Z-iZp" customClass="AddReminderViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TSS-vI-iYX">
                        <rect key="frame" x="0.0" y="64" width="768" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <datePicker key="tableFooterView" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="zEZ-y9-Qgs">
                            <rect key="frame" x="0.0" y="132" width="768" height="216"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <date key="date" timeIntervalSinceReferenceDate="387116393.21042401">
                                <!--2013-04-08 12:19:53 +0000-->
                            </date>
                            <timeZone key="timeZone" name="America/Los_Angeles">
                                <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                            </timeZone>
                        </datePicker>
                        <sections>
                            <tableViewSection id="hTu-K3-Opq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="W5G-sj-O7T">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vU2-Wm-LNA">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="131" type="user" id="QdU-f7-8Rw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SVb-Es-Sfg">
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" type="user" id="Hrm-4R-h6w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="cv2-3Z-iZp" id="OY3-04-h3f"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="vU2-Wm-LNA" firstAttribute="top" secondItem="W5G-sj-O7T" secondAttribute="top" constant="11" id="H7C-sj-CNs"/>
                                            <constraint firstItem="SVb-Es-Sfg" firstAttribute="centerY" secondItem="W5G-sj-O7T" secondAttribute="centerY" type="default" id="esg-lO-VKk"/>
                                            <constraint firstItem="SVb-Es-Sfg" firstAttribute="leading" secondItem="vU2-Wm-LNA" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="hWM-hj-yVG"/>
                                            <constraint firstItem="vU2-Wm-LNA" firstAttribute="leading" secondItem="W5G-sj-O7T" secondAttribute="leading" constant="20" type="default" id="hYg-i6-oJc"/>
                                            <constraint firstAttribute="trailing" secondItem="SVb-Es-Sfg" secondAttribute="trailing" constant="20" type="default" id="t6G-oq-6G2"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="TbV-Kz-k8s">
                                        <rect key="frame" x="0.0" y="44" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnY-jA-4ME">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="131" type="user" id="VvN-VT-vGF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cc2-R8-zNL">
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" type="user" id="M7D-KK-Zvb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="cv2-3Z-iZp" id="EFM-2r-dGG"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="cc2-R8-zNL" firstAttribute="centerY" secondItem="TbV-Kz-k8s" secondAttribute="centerY" type="default" id="6Ad-NI-4sa"/>
                                            <constraint firstAttribute="trailing" secondItem="cc2-R8-zNL" secondAttribute="trailing" constant="20" type="default" id="O3M-xe-ygJ"/>
                                            <constraint firstItem="YnY-jA-4ME" firstAttribute="leading" secondItem="TbV-Kz-k8s" secondAttribute="leading" constant="20" type="default" id="dmE-Ej-jUX"/>
                                            <constraint firstItem="YnY-jA-4ME" firstAttribute="top" secondItem="TbV-Kz-k8s" secondAttribute="top" constant="11" id="qvv-qf-FmG"/>
                                            <constraint firstItem="cc2-R8-zNL" firstAttribute="leading" secondItem="YnY-jA-4ME" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="y8t-QF-Rvg"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="VFJ-dk-vEx">
                                        <rect key="frame" x="0.0" y="88" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Template Chosen:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7C-04-Ggu">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="141" id="ECJ-l3-dPv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Template Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0D-yl-ih2">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="248" id="W4x-Ly-sUo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Z0D-yl-ih2" firstAttribute="baseline" secondItem="u7C-04-Ggu" secondAttribute="baseline" type="default" id="Cxu-Yn-ypo"/>
                                            <constraint firstItem="u7C-04-Ggu" firstAttribute="top" secondItem="VFJ-dk-vEx" secondAttribute="top" constant="11" id="Mj2-1L-zBd"/>
                                            <constraint firstItem="u7C-04-Ggu" firstAttribute="leading" secondItem="VFJ-dk-vEx" secondAttribute="leading" constant="20" type="default" id="U3o-YH-LyD"/>
                                            <constraint firstItem="Z0D-yl-ih2" firstAttribute="leading" secondItem="u7C-04-Ggu" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ZfE-1o-EtG"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cv2-3Z-iZp" id="uT1-2V-bLC"/>
                            <outlet property="delegate" destination="cv2-3Z-iZp" id="Og5-tQ-yc5"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Manage Templates" id="3r2-Ag-Ffs">
                            <connections>
                                <action selector="ManageTemplates:" destination="cv2-3Z-iZp" id="Y9F-qo-NOa"/>
                                <segue destination="lE1-Ye-sot" kind="popover" identifier="PopManage" popoverAnchorBarButtonItem="3r2-Ag-Ffs" id="Pbd-Fh-ksK">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="eEq-ky-rTM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MSq-YQ-tTx">
                            <connections>
                                <segue destination="ntK-Zg-knj" kind="unwind" identifier="CancelInput" unwindAction="cancel:" id="heR-BI-lbp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ele-vD-pyV">
                            <connections>
                                <segue destination="ntK-Zg-knj" kind="unwind" identifier="ReturnInput" unwindAction="done:" id="BZb-dc-LSE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnManageTemplates" destination="3r2-Ag-Ffs" id="3kI-5h-WrT"/>
                        <outlet property="dateIn" destination="zEZ-y9-Qgs" id="AZO-Cw-X54"/>
                        <outlet property="descIn" destination="cc2-R8-zNL" id="qZ0-F0-sMh"/>
                        <outlet property="selectedTemplate" destination="Z0D-yl-ih2" id="yOO-ff-nlo"/>
                        <outlet property="titleIn" destination="SVb-Es-Sfg" id="2Bx-Yv-m0M"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u66-SK-Dyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ntK-Zg-knj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2358" y="-1023"/>
        </scene>
        <!--Manage Templates View Controller-->
        <scene sceneID="LId-WT-IRh">
            <objects>
                <tableViewController id="8e9-NS-5pT" customClass="ManageTemplatesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RDn-i2-mTk">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TemplateCell" textLabel="aFV-Oj-xui" style="IBUITableViewCellStyleDefault" id="eT5-0Z-Bz2">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFV-Oj-xui">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8e9-NS-5pT" id="PH8-TW-hp3"/>
                            <outlet property="delegate" destination="8e9-NS-5pT" id="7hj-M6-0ak"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bq7-RB-kcx">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="IMy-nQ-f8n"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OFG-IZ-40m">
                            <rect key="frame" x="230" y="6" width="307" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Use This Template">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="AddSelected:" destination="8e9-NS-5pT" eventType="touchUpInside" id="Az3-Tw-mXl"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dh2-Or-SsC">
                            <connections>
                                <segue destination="DzX-Nl-rhj" kind="modal" identifier="AddTemplate" id="foy-Ig-Dep"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="400" height="600"/>
                    <connections>
                        <outlet property="AddSelected" destination="OFG-IZ-40m" id="gfp-Ya-Cnt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BB1-Yo-S7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2358" y="-2214"/>
        </scene>
        <!--Add Template View Controller-->
        <scene sceneID="jcz-jX-ZL7">
            <objects>
                <tableViewController id="0eS-64-jeB" customClass="AddTemplateViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Edm-cm-3vO">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="dNp-18-2rN">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Tzh-mi-kUQ">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpX-FX-fTL">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="229" type="user" id="v18-xA-dCi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="999" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2EM-lI-IDo">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="471" type="user" id="sIS-UU-rGJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="2EM-lI-IDo" firstAttribute="leading" secondItem="gpX-FX-fTL" secondAttribute="trailing" constant="28" type="user" id="7Oi-er-Q7I"/>
                                            <constraint firstItem="2EM-lI-IDo" firstAttribute="baseline" secondItem="gpX-FX-fTL" secondAttribute="baseline" type="default" id="9JS-X5-ADl"/>
                                            <constraint firstItem="2EM-lI-IDo" firstAttribute="top" secondItem="Tzh-mi-kUQ" secondAttribute="top" constant="8" id="BtQ-2M-37O"/>
                                            <constraint firstAttribute="trailing" secondItem="2EM-lI-IDo" secondAttribute="trailing" constant="20" type="user" id="GwZ-dU-DE2"/>
                                            <constraint firstItem="gpX-FX-fTL" firstAttribute="leading" secondItem="Tzh-mi-kUQ" secondAttribute="leading" constant="20" type="user" id="gcw-gl-nX2"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="FhW-V5-U99">
                                        <rect key="frame" x="0.0" y="44" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOi-i4-DbP">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="229" type="user" id="Vzf-V4-WXe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="999" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DkK-mY-JUH">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="471" type="user" id="Jko-rP-nUE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="DkK-mY-JUH" firstAttribute="top" secondItem="FhW-V5-U99" secondAttribute="top" constant="8" id="H3x-kU-Dnh"/>
                                            <constraint firstItem="EOi-i4-DbP" firstAttribute="leading" secondItem="FhW-V5-U99" secondAttribute="leading" constant="20" type="user" id="VS7-JD-rR9"/>
                                            <constraint firstAttribute="trailing" secondItem="DkK-mY-JUH" secondAttribute="trailing" constant="20" type="user" id="W7O-KI-y5K"/>
                                            <constraint firstItem="DkK-mY-JUH" firstAttribute="leading" secondItem="EOi-i4-DbP" secondAttribute="trailing" constant="28" type="user" id="ldy-DE-ZAc"/>
                                            <constraint firstItem="DkK-mY-JUH" firstAttribute="baseline" secondItem="EOi-i4-DbP" secondAttribute="baseline" type="default" id="ywg-OX-O9V"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mOp-N0-d8s">
                                        <rect key="frame" x="0.0" y="88" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rO-Ji-fYa">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="229" type="user" id="FlY-Lb-3Og"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="999" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9bY-uO-Hqp">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="471" type="user" id="Ga6-tX-gfP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="6rO-Ji-fYa" firstAttribute="leading" secondItem="mOp-N0-d8s" secondAttribute="leading" constant="20" type="user" id="3xZ-uA-TNm"/>
                                            <constraint firstAttribute="trailing" secondItem="9bY-uO-Hqp" secondAttribute="trailing" constant="20" type="user" id="5pH-dP-mgm"/>
                                            <constraint firstItem="9bY-uO-Hqp" firstAttribute="top" secondItem="mOp-N0-d8s" secondAttribute="top" constant="8" id="8yx-7a-s4i"/>
                                            <constraint firstItem="9bY-uO-Hqp" firstAttribute="leading" secondItem="6rO-Ji-fYa" secondAttribute="trailing" constant="28" type="user" id="YXz-h0-qlj"/>
                                            <constraint firstItem="9bY-uO-Hqp" firstAttribute="baseline" secondItem="6rO-Ji-fYa" secondAttribute="baseline" type="default" id="piN-a7-e0f"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0eS-64-jeB" id="PUM-v9-4LV"/>
                            <outlet property="delegate" destination="0eS-64-jeB" id="dcT-aY-mpd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vcA-ZK-xjK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ohq-Q0-LaK">
                            <connections>
                                <action selector="Cancel:" destination="0eS-64-jeB" id="92y-xY-HSr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="CSD-et-cna">
                            <connections>
                                <action selector="Done:" destination="0eS-64-jeB" id="2hD-HO-VVa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Cancel" destination="Ohq-Q0-LaK" id="yIv-x7-lSg"/>
                        <outlet property="Done" destination="CSD-et-cna" id="0y9-6v-e2D"/>
                        <outlet property="descIn" destination="9bY-uO-Hqp" id="hnA-sK-0Ek"/>
                        <outlet property="nameIn" destination="2EM-lI-IDo" id="Xxd-bK-SIB"/>
                        <outlet property="titleIn" destination="DkK-mY-JUH" id="pmF-Bk-wC4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfQ-NJ-aKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4296" y="-2214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vu6-wQ-yzC">
            <objects>
                <navigationController id="ZtX-Wl-ZZn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8Vz-bv-LTA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cd7-AT-oGY">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="19" kind="relationship" relationship="rootViewController" id="8b2-Ux-K3Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vp-8x-DFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-557" y="-1023"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="po1-V7-dra">
            <objects>
                <navigationController toolbarHidden="NO" id="trD-bu-wfx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dz8-yB-PDb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UMq-Xn-C8c">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="CPv-ZF-n2D">
                        <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="cv2-3Z-iZp" kind="relationship" relationship="rootViewController" id="Pa5-eG-dR9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyw-Mf-6bV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="-1023"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1fo-gX-IMm">
            <objects>
                <navigationController id="lE1-Ye-sot" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q1E-aV-Azx">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8e9-NS-5pT" kind="relationship" relationship="rootViewController" id="0Lr-Gz-4dR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6s-cn-b1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="-2214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tbO-XB-MEZ">
            <objects>
                <navigationController id="DzX-Nl-rhj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CkB-w4-wt5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0eS-64-jeB" kind="relationship" relationship="rootViewController" id="E40-jL-HWn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0U-QK-aKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3322" y="-2214"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>